<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="img/card-games.png" />
  <link rel="stylesheet" href="sass/style.css" />
  <title>Cards</title>
</head>

<body>
  <main>
    <header>
      <article>
        <b style="font-size: larger; height: 35px; display: inline-block"> Welcome to the War Battle!</b>
        <br />
        In this game, you'll be playing against the computer in a fast-paced battle to see who can earn the most points
        within 30 seconds. To start the game, simply press the "Create Deck" button. You'll then be able to start
        battling the cards
        against the computer. <b> But be careful! </b><em> You must press the "play" button within 5 seconds!, or the
          computer will automatically win the round.</em> As you battle the cards, you'll earn points based on the cards
        you play. At the
        end of the 30-second time limit, the player with the most points wins the game. Good luck, and have fun!
      </article>
      <button class="create_deck">Create Deck</button>
    </header>
    <section>
      <div class="time"></div>
      <button class="shuffle">Play</button>
      <div class="card player"></div>
      <div class="score">
        <h4>Time Left: <span></span></h4>
        <u>Score</u>
        <div class="points">Player : 26</div>
        <div class="points">Computer : 26</div>
      </div>
      <div class="card computer"></div>
    </section>
  </main>
  <img style="width: 100%; height: 100dvh" src="img/Cards BG.jpg" />
</body>
<script src="deck.js"></script>

</html>